<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="natuur, voeding, dierenwelzijn, ">
    <link rel="shortcut icon" href="/agrobio/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Ontharding: een eerste bijdrage - Agro &amp; Bio
        
    </title>

    <link rel="canonical" href="https://ticup.github.com/agrobio/agrobio/2019/07/15/Ontharding-een-eerste-bijdrage/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/agrobio/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/agrobio/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/agrobio/css/highlight.css">

    <link rel="stylesheet" href="/agrobio/css/widget.css">

    <link rel="stylesheet" href="/agrobio/css/rocket.css">

    <link rel="stylesheet" href="/agrobio/css/signature.css">

    <link rel="stylesheet" href="/agrobio/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('na2_.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/agrobio/img/signature/ticupdot-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/agrobio/tags/#Vergroening" title="Vergroening">Vergroening</a>
                            
                              <a class="tag" href="/agrobio/tags/#Praktijk" title="Praktijk">Praktijk</a>
                            
                              <a class="tag" href="/agrobio/tags/#Tuinaanleg" title="Tuinaanleg">Tuinaanleg</a>
                            
                        </div>
                        <h1>Ontharding: een eerste bijdrage</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Tim Coppieters on
                            2019-07-15
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/agrobio/">Agro &amp; Bio</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/agrobio/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a class="undefined" href="/agrobio/about/">Over mij</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="undefined" href="/agrobio/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="undefined" href="/agrobio/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><strong>tldr;</strong> Een van m’n eerste concrete acties om meer plaats aan groen te bieden is de simpele daad om ons terras deels uit te breken, zand aan te voeren en een mini-tuintje te bouwen. Enorm leerrijk en verrassend voldoeninggevend voor zo’n klein gebaar.</p>
<hr>
<p>Je hebt denkers en doeners. Heel vaak moet ik mezelf toch bij de denkers plaatsen. Zo wil ik bijdragen aan een groenere en duurzamere omgeving. Dat was dan ook een van de redenen dat ik de opleiding agro- en biotechnologie: groenmanagement ben gaan volgen. De uitdaging voor mij persoonlijk ligt hem niet per se in die opleiding te volgen, maar in de ideeën en kennis die ik opdoe ook daadwerkelijk toe te passen in de praktijk. Ik zie het vaak te groots en zie vaak ook nog steeds te veel negatieve dingen in ideeën zodanig dat die nooit tot stand komen. Daarom heb ik besloten om mezelf te verplichten zoveel mogelijk kleine praktische zaken uit te voeren die toch voor een kleine vergroening zullen zorgen. Door deze te documenteren en bij te houden kan ik er later op terugkijken, hopelijk progressie zien en toch blij zijn met de kleine zaken die ik reeds verwezenlijkt heb. Zo kan ik reeds enigszins trots zijn, tot dat wereldverbeterend idee komt…</p>
<h4><span id="triestige-grijze-vlakte">Triestige grijze vlakte</span></h4>
<p>De eerste van die zaken was het omvormen van onze totaal nutteloos, ongebruikt terras achteraan ons appartement in Berchem, Antwerpen. Het is Noord-gericht en door de grote appartementsblokken krijgt het geen straaltje directe zon. Een half jaartje na de aankoop van het appartement en door wat kennis opgedaan te hebben in vakken als “Tuinaanleg 1” besliste ik het terras om te vormen tot een groene oase, waar we wel gebruik van gingen maken. Iedereen van m’n kennissen verklaarden me zot en zeiden dat daar nooit iets deftig ging groeien. M’n lessen tuinaanleg en natuurbeheer vertelden me echter dat er heel wat schaduwplanten bestonden, dus dat dat zeker moest kunnen.</p>
<h4><span id="stappenplan">Stappenplan</span></h4>
<p>Het stappenplan was als volgt:</p>
<ol>
<li>Ontwerp uit tekenen op papier (die ik nu jammergenoeg niet meer terugvind)</li>
<li>Stenen en stabilisé uitbreken</li>
<li>Auto lenen om stabilisé af te voeren naar het containerpark</li>
<li>Nieuwe tuingrond aanvoeren</li>
<li>Omheining plaatsen uit bamboe</li>
<li>Met het ontwerp naar een tuincentrum, de planten kopen en aanplanten.</li>
<li>Bankjes en tafels maken</li>
</ol>
<h4><span id="ontwerp">Ontwerp</span></h4>
<p>Aangezien de tuin aan de Noord-kant ligt en er onder ons terras een garage ligt moesten de planten beide <strong>schaduw</strong> en een <strong>vochtige</strong> bodem kunnen verdragen. Met andere woorden, planten en bomen die het in het bos goed doen. Andere belangrijke criteria was dat het heel het jaar door interessant moest zijn en zo groen mogelijk, omdat deze tuin ook voor een afscherming naar de parking toe moest zorgen. Hiervoor had ik dus een aantal groenblijvers nodig en wat planten die op verschillende momenten van het jaar interessante kenmerken tonen. Voor de kennis, inspiratie van het ontwerp en keuze van de planten maakte ik grotendeels gebruik van het boek <a href="https://beweegt.velt.be/winkel/420/productenkiezen#420-13" target="_blank" rel="noopener">“Stappen naar een ecologische tuin”</a> van VELT [1]. Na een uitstap aan de <a href="https://www.vasteplant.be/catalog/index.cfm" target="_blank" rel="noopener">kwekerij Spruyt</a> met de opleiding besliste ik ook m’n planten daar te kopen, hun catalogus is ook zeer nuttig voor het zoeken van geschikte planten voor bepaalde een bepaalde habitat. Voor de bomen gebruikte ik <a href="https://www.vdberk.nl/bomen/" target="_blank" rel="noopener">catalogus van kwekerij van Berk</a>. Aangezien dit de eerste keer was dat ik een ontwerp maakte en effectief aanplantte maakte ik gebruik van heel wat verschillende soorten. Dit is niet altijd goed als ontwerp (kan te chaotisch zijn), maar een beetje als een klein kind in een speelgoedwinkel wilde ik alle planten hebben en uitproberen. Het is tevens een goeie manier om voeling te krijgen met hoe de verschillende soorten planten uitgroeien over de jaren heen. Een greep uit de planten die ik gebruikte [2]:</p>
<ul>
<li>Heel wat verschillende soorten varens: <em>Adiantum pedatum</em> ‘Imbricatum’, <em>Asplenium scolopendrium</em>, <em>Asplenium trichomanes</em>, <em>Blechnum spicant</em>, <em>Dryopteris filix-mas</em>, <em>Dryopteris sieboldii</em> en <em>Polypodium vulgare</em></li>
<li>Vaste planten: <em>Gallium odoratum</em></li>
<li>Bloembollen die onder de niet wintergroene planten geplant worden: <em>Arium maculatum</em>, <em>Hyacinthoides non-scripta</em>, <em>Narcissus</em>, <em>Tulipa</em> ‘Queen of night’, <em>Crocus chrysanthus</em> ‘Blue Pearl’</li>
<li>Bomen: <em>Acer japonicum</em>, <em>Rhus typhina</em>, <em>Robinia pseudoacacia</em>, <em>Corylus avellana</em></li>
<li>Bamboe: <em>Fargesia rufa</em> en <em>Fargesia robusta</em>. Opgelet, bij bamboe is het zeer belangrijk dat je de niet woekerende types kiest! (<em>Fargesia</em> en <em>Sasaella</em>)</li>
<li>Struiken: <em>Pyracantha angustifolia</em>, <em>Forsythia x intermedia</em></li>
<li>Klimplanten: <em>Parthenocissus quinquefolia</em>, <em>Lonicera periclymenum</em></li>
<li>Vivassen: <em>Brunnera macrophylla</em> 'Alexander’s Great, <em>Hosta</em> ‘Elegans’, <em>Peltoboykinia watanabei</em>, <em>Trachystemon orientalis</em>, <em>Epimedium pubigerum</em></li>
</ul>
<h4><span id="uitbreken">Uitbreken</span></h4>
<p>Eerst was ik begonnen met het uitbreken van de stenen en stabilisé a.d.h.v. een koevoet hamer en schop, maar blijkt dat dat toch niet zo efficiënt is. Dus zocht ik mensen met een drilboor, wat alles wat makkelijker maken. Het uitbreken + afvoeren heeft me toch heel wat meer werk gekost dan verwacht. Idealiter had ik een grote tuin, waar ik de stabilisé en stenen dan zou gebruiken een stenige zanderige biotopen mee te creëren, maar dat was geen optie op dit moment. Om zoveel mogelijk te hergebruiken besliste ik wel tafels en banken te maken a.d.h.v. de stenen en enkel de stabilisé af te voeren.</p>
<h4><span id="tuingrond">Tuingrond</span></h4>
<p>Wat ik bijleerde tijdens deze onderneming is dat als je ergens grond wil aanvoeren je “tuingrond” nodig hebt, en niet potgrond. Potgrond is te licht, neemt niet genoeg water op en zal dus ook veel te snel uitdrogen. Daarbij is de kans ook groot dat die potgrond te voedingsrijk is. Tuingrond vind je redelijk goedkoop terug in een grondwerk bedrijf (dit kwam ik pas te weten nadat ik hier eerst om ging zoeken in doe-het-zelf zaken of tuincentra, waar ze dat niet hebben). Een van de meest nabije grondwerk bedrijven voor mij was <a href="http://www.hugomeeussen.be/" target="_blank" rel="noopener">Hugo Meeussen</a>. Voor zo’n 1/4e van het volume nam ik grondverbeteraar. Het volume werd berekend op de zorgvuldige manier van het gokken. Ik gokte op zo’n 1 kubieke meter (1 kubiek, zoals men zegt). Later kwam ik nog terug voor 1/4e kubiek meer.</p>
<h4><span id="het-resultaat">Het resultaat</span></h4>
<p>Na heel wat kruiwagens zand door ons appartement te zeulen, het resultaat:</p>
<div class="row">
<div class="col-lg-6 col-md-6">
Voor
<img src="voor1_.jpg" class="rounded float-left">
</div>
<div class="col-lg-6 col-md-6">
Na
<img src="na1_.jpg" class="rounded float-right">
</div>
</div>
<div class="row">
<div class="row">
<div class="col-lg-6 col-md-6">
<img src="voor2_.jpg" class="rounded float-left">
</div>
<div class="col-lg-6 col-md-6">
<img src="na3_.jpg" class="rounded float-right">
</div>
</div>
<div class="row">
<img src="na2_.jpg">
<h4><span id="afwerking">Afwerking</span></h4>
<p>Na het aanplanten werd de plaats afgewerkt door wat terrasplanken te kopen en daarvan bankjes + een tafeltje te maken in combinatie met de uitgebroken stenen. Verder bouwde ik ook nog een zitbank waar het werkgerief voor in de tuin in terecht kan. Om het nog wat interessanter te maken bracht ik ook enkele kuipen aan met water en daarin waterplanten. Eens de klimplanten zich wat aan het vestigen zijn wil ik volgend jaar ook nog eens spiegel tegen de omheining zetten om het tuintje nog wat groter te doen lijken.</p>
<h4><span id="geleerde-les">Geleerde les</span></h4>
<p>Alhoewel het in het begin een kleine onderneming leek, was het een hele karwei. Dingen die ik bijgeleerd heb:</p>
<ul>
<li><strong>Kennis</strong> omtrent <strong>bedrijven</strong> waar mee gewerkt moet worden bij het aanleggen van tuinen: grondwerkbedrijven en kwekers. Zo weet ik nu dat je tuingrond ook kan laten leveren in big bags of zelfs kan komen laten opspuiten voor grotere hoeveelheden.</li>
<li><strong>Voeling</strong> krijgen met aanplantingsgroottes en -dichtheden (zoveel planten per vierkante meter).</li>
<li>Veel <strong>plantenenkennis</strong> tijdens het opzoekwerk</li>
</ul>
<div class="lead">
Het doen draagt z'n vruchten af, het aanleggen van deze tuin was enorm leerrijk en tegelijkertijd voelt het goed om te weten dat ik in plaats van stenen nu een kleine plaats biedt voor groen.
</div>
<p>Aangezien ik niet gewoon ben om met zo’n volumes te werken (en een 1 kubieke meter zand is dan nog zeer bescheiden) had ik het werk onderschat en niet altijd goed genoeg ingepland, ik was er gewoon aan begonnen. Dingen die ik anders zou doen de volgende keer:</p>
<ul>
<li>Beter plannen. De stappen die ik in het begin van de post opgesomd heb lijken nu logisch, maar werden niet per se zo gevolgd tijdens het proces. Vaak liepen ze door elkaar. Nu zou ik deze stappen duidelijk afbakenen en het nodige materiaal er voor inplannen.</li>
<li>Het juiste materiaal. Zorgen dat ik het juiste materiaal voor handen heb, meer specifiek een drilboor voor het uitbreken, een remorque en afdekkingsmateriaal voor het vervoeren van zand en planten door het appartement.</li>
</ul>
<p>Uiteindelijk ben ik zeer tevreden met het resultaat, voor zo’n kleine 1000 euro heb ik ons vroeger ongebruikte terras omgevormd tot een mooie groene plaats waar we nu veel zitten om te eten. Op hetzelfde moment heb ik weer heel wat ervaring en kennis opgedaan. Zelfs in de stad kan ik nu verwonderd zijn door de evolutie doorheen de seizoenen. Telkens opnieuw kan ik niet wachten tot ze allemaal weer dat kleine beetje gegroeid zijn of in bloei staan. Het feit dat hier vroeger niets leefde en dat er nu allerlei insecten een plaatsje hebben is voor mij zeer voldoening gevend. Een heel arsenaal aan slakken aten de Hosta’s op. In plaats van gefrustreerd te zijn en anti-slakken korrels te gaan leggen, was ik heel gelukkig dat deze slakken hier nu konden leven. Het is nieuw, weliswaar klein, ecosysteem en het zal op termijn zichzelf wel uitbalanseren. Een tijdje geleden zat er zelfs al een vogel in ons tuintje, dus wie weet zijn die slakken binnenkort al geen probleem meer!</p>
<hr>
<p>[1] Geertje Coremans, Evelyne Fiers en Greet Tijskens. <em>Stappen naar een ecologische tuin: aanleg en beheer</em>. 2008.</p>
</div></div>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/agrobio/2019/07/21/Groendaken-een-tweede-bijdrage/" data-toggle="tooltip" data-placement="top" title="Groendaken: een tweede bijdrage">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/agrobio/2019/07/13/Mens-voeding-een-verhaal-van-vervreemding/" data-toggle="tooltip" data-placement="top" title="Mens & voeding: een verhaal van vervreemding">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Triestige grijze vlakte</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Stappenplan</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Ontwerp</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Uitbreken</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Tuingrond</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Het resultaat</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Afwerking</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">Geleerde les</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/agrobio/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/agrobio/tags/#Vergroening" title="Vergroening">Vergroening</a>
                        
                          <a class="tag" href="/agrobio/tags/#Praktijk" title="Praktijk">Praktijk</a>
                        
                          <a class="tag" href="/agrobio/tags/#Tuinaanleg" title="Tuinaanleg">Tuinaanleg</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "timcoppieters";
    var disqus_identifier = "https://ticup.github.com/agrobio/2019/07/15/Ontharding-een-eerste-bijdrage/";
    var disqus_url = "https://ticup.github.com/agrobio/2019/07/15/Ontharding-een-eerste-bijdrage/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tim Coppieters 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/agrobio/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/agrobio/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/agrobio/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://ticup.github.com/agrobio/agrobio/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://ticup.github.com/agrobio/agrobio/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
