<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="natuur, voeding, dierenwelzijn, ">
    <link rel="shortcut icon" href="/agrobio/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Mens &amp; dier: een korte historiek - Agro &amp; Bio
        
    </title>

    <link rel="canonical" href="https://ticup.github.com/agrobio/agrobio/2019/07/11/Mens-dier-een-korte-historiek/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/agrobio/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/agrobio/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/agrobio/css/highlight.css">

    <link rel="stylesheet" href="/agrobio/css/widget.css">

    <link rel="stylesheet" href="/agrobio/css/rocket.css">

    <link rel="stylesheet" href="/agrobio/css/signature.css">

    <link rel="stylesheet" href="/agrobio/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('header5.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/agrobio/img/signature/ticupdot-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/agrobio/tags/#Samenleving" title="Samenleving">Samenleving</a>
                            
                              <a class="tag" href="/agrobio/tags/#Mens en dier" title="Mens en dier">Mens en dier</a>
                            
                              <a class="tag" href="/agrobio/tags/#Evolutie" title="Evolutie">Evolutie</a>
                            
                              <a class="tag" href="/agrobio/tags/#Historie" title="Historie">Historie</a>
                            
                              <a class="tag" href="/agrobio/tags/#Gedrag" title="Gedrag">Gedrag</a>
                            
                        </div>
                        <h1>Mens &amp; dier: een korte historiek</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Tim Coppieters on
                            2019-07-11
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/agrobio/">Agro &amp; Bio</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/agrobio/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a class="undefined" href="/agrobio/about/">Over mij</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="undefined" href="/agrobio/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="undefined" href="/agrobio/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>Het geduld is niet altijd aan mij weggelegd. Gelukkig gaat in de wereld van IT alles razendsnel vooruit, als er vernieuwing opsteekt is het een kwestie van een aantal jaar vooraleer iedereen het hanteert. De verspreiding van nieuwe informatie zit in het DNA. Als ik echter met meer maatschappelijke ideeën bezig ben, dan loop ik al snel tegen de lamp met m’n geduld. Als het om voeding, landbouw of natuur gaat dan komt er veel meer bij te kijken dan bij IT, je zit met huidige machststructuren, politiek, en vooral een bepaalde mindset van de burger. Één van de dingen die mij stoort is de manier waarop wij als mens momenteel omgaan met dieren. Geschiedenis heeft mij nooit enorm kunnen boeien, maar wanneer ik een bloemlezing kreeg over de geschiedenis van de relatie tussen mens en dier kon ik m’n ergernis een plaats geven. Het leerde me hoe de huidige maatschappelijke ideeën tot stand zijn gekomen en waarom mensen op een bepaalde manier denken. Dit resulteerde in een aantal leuke “aha-momentjes” en liet mij inzien waarom sommige dingen zo moeilijk te veranderen zijn. Ze zitten namelijk diep in onze cultuur verwikkeld [1].</p>
<h4><span id="van-jager-tot-heerser">Van jager tot heerser</span></h4>
<p>Vroeger, tot zo’n <strong>2.5 miljoen jaar geleden</strong> was de mens wat men noemt <em>jager-verzamelaar</em>. We jaagden op dieren en vergaarden wat we in de natuur vonden om te overleven. Het <em>dier bepaalde de wereld van de mens</em>. Veel dieren waren een bedreiging voor ons en hun aanwezigheid bepaalde hoe en waar wij leefden.</p>
<p>Tot zo’n <strong>10.000 jaar geleden</strong> er een kantelpunt kwam, de mens werd sedentair en startte langzaamaan dieren te domesticeren. Op dat moment <em>bepaalde de mens de wereld van het dier</em>.</p>
<h4><span id="onze-motors">Onze motors</span></h4>
<p>Dit bleef zo evolueren <strong>tot in de Middeleeuwen</strong>. Ons leven was sterk afhankelijk van de dieren, ze zorgen voor onze <em>voeding</em>, <em>energie</em> en <em>mobiliteit</em>. Onze leefwerelden waren dan ook amper gescheiden. Dieren liepen in de steden en onze woonruimtes grensden aan een varkensstal. Omdat ze zo belangrijk waren voor ons bestaan was er dus ook weinig wreedheid t.o.v. hun. Dit stemt overeen met het feit dat er in het scheppingsverhaal staat dat de mens <em>es coninc der creaturen</em> is, wij waren hun meester en moesten voor hen zorgen. Er waren zelfs schadevergoedingen waarbij een paard soms meer waard was dan een mens. Dat hun leven sterk verbonden was met dat van ons kan je zien aan aloude zegswijzen als “zo sluw als een vos”, de vele familienamen met dieren in (vb. Dekat) of dieren op vlaggen of uitgangsborden.</p>
<h4><span id="antropomorfisering">Antropomorfisering</span></h4>
<p><strong>In de middeleeuwen</strong> ontstond er <em>antropomorfisering</em> (= het toeschrijven van menselijke eigenschappen aan dieren). Zo zag je verhalen verschijnen waar het dier de hoofdpersonage is en zich gedraagt zoals een mens. Het ging zelfs zo ver dat dieren terechtgesteld werden voor hun daden. Maar ook toen bestond er al een dubbele houding t.o.v. dieren: er werd kledij gemaakt voor honden, maar op hetzelfde moment bestonden er hondenslagers en werden ze opgegeten in moeilijkere tijden.</p>
<!-- Voor lange tijd was het varken het meest geconsumeerde vlees, tot de 12e eeuw. Daarna deed het schaap z'n opmars (voor melk, kaas, wol, bont en leer) en later het rund. Vleesconsumptie was een van de grootste uitgaven van het gezin, bijna de helft van de voedseluitgaven ging er naar toe. -->
<p>In de <strong>17e eeuw</strong>, het hoogtepunt van de inquisitie, was er dan weer een enorme shift: de consumptie daalt aanzienlijk en het domesticeren wordt als ketterij gezien. Zelfs in die mate dat men ervoor op de brandstapel vliegt.</p>
<h4><span id="de-vlucht-van-het-land">De vlucht van het land</span></h4>
<p>In de <strong>18e eeuw</strong> ontstaat de <em>industriële revolutie</em>, de mensen trekken weg van het platteland naar de stad. Voordien zorgen de meeste mensen voor hun eigen voedselvoorziening en betaalbaarheid was dus geen prioriteit. Doordat de mensen genoodzaakt werden in de fabrieken te gaan werken hebben ze hier geen tijd meer voor en betaalbaar voedsel wordt vanaf nu belangrijk.</p>
<p>De burgeroorlog in de VS zorgde voor een snelle ontwikkeling van landbouw en de aanleg van treinsporen. Hierdoor steeg de graaninvoer vanuit de VS enorm sterk over korte tijd (van 1865-1880) en bijgevolg ook de prijs. Opmerkelijk was dat de uitgaven voor voedsel wel nog steeds zo’n 60-75% van het gezinsbudget in beslag nam.</p>
<p>Deze lage prijzen veroorzaakten een crisis in onze regio. Om dit tegen te gaan werden heel wat instituten opgericht (zoals de Belgische Boerenbond en het Ministerie van Landbouw) en werd ingezet op meerwaarde creatie binnen de tuinbouw (groenten, fruit, sierteelt) en veeteelt. We gebruikten de ingevoerde voedergranen en zetten in op een beter kennis van veevoeding en het gebruik van nevenproducten. Zo ontstond ook de eerste verwerkende industrie, zoals de Stoommelkerij in Gent (1883).</p>
<h4><span id="crisis-i">Crisis I</span></h4>
<p>Tot in <strong>1914 WO I</strong> I ontstond, de aanvoer van de basisvoeding werd onderbroken, de omschakeling van onze landbouw was traag en het vee werd opgeëist voor de oorlog. Als gevolg ontstond <em>hongersnood</em> en de dierenstapel daalde enorm.</p>
<h4><span id="crisisverwerking-i">Crisisverwerking I</span></h4>
<p>In het <strong>interbellum</strong>, na WO I werd weer enorm ingezet op specialisatie. Men ging aan veeveredeling gaan doen (het fokken van specifiek rassen voor een specifiek doel, enkeldoelrassen) en de veehouderij werd <em>minder grondgebonden</em>. Dit wil zeggen dat dieren opgesloten werden en zelfs helemaal overdekt werden (megastallen). In deze periode ging zo’n 50% van de gezinsuitgaven naar voedsel.</p>
<h4><span id="crisis-ii">Crisis II</span></h4>
<p>Toen <strong>WO II</strong> uitbrak ontstond door dezelfde reden als bij WO I hongersnood in Europa.</p>
<h4><span id="crisisverwerking-ii-nooit-meer-honger">Crisisverwerking II: Nooit meer honger</span></h4>
<p><strong>Na de WO II</strong> werd een tegenbeweging ingezet en “nooit meer honger” stond centraal. België leidde een actief landbouw- en voedselbeleid om lage prijzen en voldoende voedsel voor het volk te voorzien. Dit werd bekomen door een aanbodstijging a.d.h.v. productiestimuli. Er werd een prijsgarantie ingesteld, de producenten waren verzekerd een bepaalde minimumprijs te krijg voor hun producten. Dit bleek succesvol en het aandeel van het gezinsbudget dat naar voeding ging daalde van 49% in 1950 naar 18% in 1980.</p>
<p>Het gedachtengoed die daarna domineerde was om zoveel mogelijk te produceren met zo weinig mogelijk middelen (grond en mensen) a.d.h.v. de motorisatie (vb. tractors, melkmachines). Technologieontwikkeling bekrachtigde dit a.d.h.v antibiotica, nieuwe stallen, import van grondstoffen en gebruik van kunstmest. Dit zette een terugkoppelend systeem in gang: door al deze technologie was er meer aanbod, maar was boeren ook kapitaalintensiever. Hierdoor werd de winst/eenheid lager en had de boer dus meer inkomen nodig, en dus ook meer dieren en arbeidskracht. Meer dieren en arbeidskracht vereisten meer mechanisatie en zo blijft het gaan.</p>
<h4><span id="de-molen-van-technologie">De molen van technologie</span></h4>
<p>Ook de consument veranderde en had z’n invloed: vrouwen ging ook gaan werken, waardoor het gezin meer koopkracht kreeg maar minder tijd had. Door de mechanisering deden ze minder fysieke arbeid en hadden ze minder dierlijk vet nodig. Er ontstonden koelkasten &amp; warenhuizen waardoor voedsel langer bewaard kon blijven en er grotere hoeveelheden gekocht werden. Daarnaast onstonden tussenschakels, waardoor de druk op de prijs vergrootte en homogeniteit van producten belangrijker werd.</p>
<p>Deze constante wisselwerking tussen technologische vooruitgang die intensivering toelaat en bevordert (inseminatie, diepvriessperma en embryotransplantaties) en het veranderend gedrag van de consument (grootwarenhuizen, klimatisatie, rantsoenoptimalisatie en sanitaire waakzaamheid) blijft zich afspelen tot op het heden. In de volgende post bespreken we met deze achtergrondinformatie hoe we steeds vervreemden van onze voeding en welk effect dit heeft.</p>
<hr>
<p>[1] Deze beknopte historiek werd mij gegeven door professor Stef Aerts in het vak <em>Inleiding tot de agro- en biotechnologie</em>, alle info in deze post komt dan ook uit zijn vak.</p>
<p>Een wat oudere paper, maar interessante academische literatuur omtrent de relatie tussen dier-mens:<br>
<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.475.9056&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">Philol, Chris. “Animals, geography, and the city: Notes on inclusions and exclusions.” Environment and planning D: Society and space 13.6 (1995): 655-681.</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/agrobio/2019/07/13/Mens-voeding-een-verhaal-van-vervreemding/" data-toggle="tooltip" data-placement="top" title="Mens & voeding: een verhaal van vervreemding">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Van jager tot heerser</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Onze motors</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Antropomorfisering</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">De vlucht van het land</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Crisis I</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Crisisverwerking I</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Crisis II</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">Crisisverwerking II: Nooit meer honger</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">De molen van technologie</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/agrobio/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/agrobio/tags/#Samenleving" title="Samenleving">Samenleving</a>
                        
                          <a class="tag" href="/agrobio/tags/#Mens en dier" title="Mens en dier">Mens en dier</a>
                        
                          <a class="tag" href="/agrobio/tags/#Evolutie" title="Evolutie">Evolutie</a>
                        
                          <a class="tag" href="/agrobio/tags/#Historie" title="Historie">Historie</a>
                        
                          <a class="tag" href="/agrobio/tags/#Gedrag" title="Gedrag">Gedrag</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "timcoppieters";
    var disqus_identifier = "https://ticup.github.com/agrobio/2019/07/11/Mens-dier-een-korte-historiek/";
    var disqus_url = "https://ticup.github.com/agrobio/2019/07/11/Mens-dier-een-korte-historiek/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tim Coppieters 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/agrobio/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/agrobio/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/agrobio/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://ticup.github.com/agrobio/agrobio/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://ticup.github.com/agrobio/agrobio/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
