<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="natuur, voeding, dierenwelzijn, ">
    <link rel="shortcut icon" href="/agrobio/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Een sociaal beleid voor planten of niet - Agro &amp; Bio
        
    </title>

    <link rel="canonical" href="https://ticup.github.com/agrobio/agrobio/2019/07/28/Inheems-of-exotisch/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/agrobio/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/agrobio/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/agrobio/css/highlight.css">

    <link rel="stylesheet" href="/agrobio/css/widget.css">

    <link rel="stylesheet" href="/agrobio/css/rocket.css">

    <link rel="stylesheet" href="/agrobio/css/signature.css">

    <link rel="stylesheet" href="/agrobio/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('header.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/agrobio/img/signature/ticupdot-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/agrobio/tags/#Natuur" title="Natuur">Natuur</a>
                            
                              <a class="tag" href="/agrobio/tags/#Biodiversiteit" title="Biodiversiteit">Biodiversiteit</a>
                            
                              <a class="tag" href="/agrobio/tags/#Tuinaanleg" title="Tuinaanleg">Tuinaanleg</a>
                            
                        </div>
                        <h1>Een sociaal beleid voor planten of niet</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Tim Coppieters on
                            2019-07-28
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/agrobio/">Agro &amp; Bio</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/agrobio/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a class="undefined" href="/agrobio/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="undefined" href="/agrobio/about/">Over mij</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="undefined" href="/agrobio/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><strong>tldr;</strong> Discussie over het gebruik van inheemse/uitheemse soorten voor het tuinieren. Gebruik bij het tuinieren zoveel mogelijk inheemse soorten, maar wees niet altijd bang om aan te vullen met uitheemse (zolang ze niet invasief zijn!). Het is tevens veel belangrijker dat je rekening houdt biologische, pesticide-vrij plantgoed.</p>
<hr>
<p>Er zijn heel wat discussies en propaganda rond het gebruik van inheemse versus uitheemse planten in de tuin. In het begin van mijn opleiding was ik hierdoor zeer sterk beïnvloed. Als ik een ontwerp moest maken voor een tuin beperkte ik mezelf en maakte enkel gebruik van inheemse soorten. Gaandeweg leerde ik dat het niet zo zwart-wit hoeft te zijn, zoals in veel discussies is een weloverwogen tussenweg zeker ok en mogelijks zelfs beter. We zetten eventjes alles op een rij. Hier wordt specifiek over plantsoorten gesproken, maar de meeste definities en discussies kunnen toegepast worden op eender welke soort, ook dieren en micro-organismen.</p>
<h4><span id="definities">Definities</span></h4>
<p>We bekijken even de belangrijke definities omtrent deze discussie, volgens <a href="https://www.natuurenbos.be/autochtonebomen" target="_blank" rel="noopener">Natuur en bos</a> en <a href="https://www.ecopedia.be/encyclopedie/inheems" target="_blank" rel="noopener">Ecopedia</a>.</p>
<h5><span id="inheems">Inheems</span></h5>
<p>Een <strong>plantsoort</strong> is inheems in een gebied als het van nature uit aanwezig is in dat gebied sinds de ijstijd en dus niet geïntroduceerd werd door de mens.</p>
<h5><span id="ingeburgerd">Ingeburgerd</span></h5>
<p>Een <strong>plantsoort</strong> die reeds heel lang geleden geïntroduceerd is in een gebied, maar zich nu natuurlijk handhaaft, voortplant en verspreidt.</p>
<h5><span id="autochtoon-of-oorspronkelijk-inheems">Autochtoon of oorspronkelijk inheems</span></h5>
<p>Een bepaalde <strong>plant</strong> waarvan z’n rechtstreekse voorouders altijd in dat gebied geleefd hebben. Dus de DNA-lijn van deze plant is ontstaat door natuurlijke verjonging in dit gebied. Planten die verjongd zijn met strikt natuurlijk materiaal uit dat gebied worden ook als autochtoon beschouwd. Bij autochtoon gaat het dus over een specifieke plant en z’n voorgeschiedenis, bij inheems over een bepaalde soort. Een autochtone plant z’n soort is inheems, maar een plant waarvan z’n soort inheems is is niet automatisch autochtoon. Een voorbeeld hierbij zijn de jonge Zomereiken (<em>Quercus robur</em>) die bij ons aangeplant worden, maar waarvan het plantmateriaal uit Oost-Europa komt. De soort Zomereik is inheems bij ons, maar de aangeplante bomen zijn zeker niet autochtoon.</p>
<h5><span id="endemisch">Endemisch</span></h5>
<p>Een endemische *<em>plantsoort</em> is een soort die van nature maar in 1 land of streek voorkomt. België heeft geen endemische soorten, dit komt meestal voor op eilanden.</p>
<h5><span id="uitheems-of-exoot">Uitheems of exoot</span></h5>
<p>Dit is een plantsoort die niet inheems is en dus met behulp van de mens in een bepaald gebied terecht gekomen is.</p>
<h5><span id="invasieve-exoten">Invasieve exoten</span></h5>
<p>Een invasieve exoot is een uitheemse soort die zich vestigt in een gebied door het toedoen van de mens en inheemse soorten en bijgevolg ecosystemen verstoort en bedreigt. Deze bedreiging kan komen door onderdrukking (het afnemen van leefplaats), overdragen van ziektes, een gevaar vormen voor de volksgezondheid of economische schade toerichten. Europa[1] en Vlaanderen[2] voeren een beleid tegen invasieve exoten onder de vorm van een <strong>Rode Lijst van invasieve exoten</strong>, die bij wet bestrijd moeten worden.</p>
<h4><span id="het-belang-van-de-burgers">Het belang van de burgers</span></h4>
<p>Het verschil met inheemse en uitheemse soorten is dat inheemse soorten zich door eeuwenlange natuurlijke selectie aangepast hebben aan de natuurlijke omgeving (klimaat, bodem, ziektes en symbioses). Omgekeerd hebben ook andere soorten (planten, dieren, schimmels en bacteriën) zich aangepast aan de ecologie van die plaats en dus aan de inheemse soorten. Zo ziet men bijvoorbeeld vaak een veel lagere biodiversiteit rond uitheemse plant- of boomsoorten dan rond inheemse. Een gekende Britse studie toont bijvoorbeeld dat op onze inheemse bomen zoals de Wilg, Eik, Berk en Meidoorn honderden verschillende insectensoorten zitten, terwijl op de uitheemse bomen zoals de Amerikaanse eik, Tamme kastanje, Walnoot en Acacia er een kleine tiental zitten [3]. In geval van bijvoorbeeld onze bestuivers, als zoals Brandnetel (<em>Urtica spp.</em>), Vederdistel (<em>Cirsium spp.</em>), Echte Koekoeksbloem (<em>Silene flos-cuculi</em>), Kaardebol (<em>Dipsacus spp.</em>), Wilde marjolijn (<em>Origanum vulgare</em>) en Klimop (<em>Hedera Helix</em>), Judaspenning (<em>Lunaria annua</em>), Herfstaster (<em>Aster spp.</em>) en Hemelsleutel (<em>Sedum spp.</em>) genoeg nectar geven en voedsel voor de rupsen, waarom dan deze ecologie mogelijks verstoren door het gebruik van uitheemse planten?</p>
<h4><span id="immigratie-kan-versterkend-werken">Immigratie kan versterkend werken</span></h4>
<p>Evolutionair en genetisch gezien kan echter ook een argument voor het gebruik van uitheemse soorten gemaakt worden. Door enkel en alleen gebruik te maken van inheemse planten creëer je maar weinig variatie in het DNA-pallet. Zo verlaag je de kans dat goeie eigenschappen van uitheemse planten hier hun weg vinden door mogelijke kruising of adaptatie. Verder kan het ook best zijn dat een uitheemse plant hier eigenlijk wel goed gedijt en op langere termijn ook een grotere diversiteit creëert. Een mooi voorbeeld hiervan is de Vlinderstruik (<em>Buddleia spp.</em>): een plant die waarschijnlijk afkomstig is uit China, maar ondertussen ook in het wild voorkomt bij ons en dient als een bron van nectar voor vele soorten vlinders (Atalanta, Witjes, Kleine vos, Distelvlinder en Gehakkelde Aurelia). De soort wordt wel aanschouwd als exoot en kan op sommige plaatsen (droge en stenige grond) miniem invasief zijn. In het algemeen wordt ze niet als een groot probleem gezien en fungeert dus gewoon als extra schakel in ons divers ecosysteem.</p>
<p>Een drietal jaar geleden kwam de <a href="https://www.rhs.org.uk/" target="_blank" rel="noopener">Royal Horticultural Society</a> uit met een grootschalig onderzoek waarbij men het gebruik van in- en uitheems planten vergelijkt voor het aantrekken van bestuivers[5]. Daaruit blijkt dat inheemse planten niet per se altijd eerste keuze zijn voor de bestuivers en dat niet de herkomst, maar de diversiteit van het aantal planten in de habitat van uiterst belang is. Ze besluiten dat een mix van inheemse en niet-inheemse planten waarbij de uitheemse planten als aanvulling dienen om de diversiteit te verhogen en het bloeiseizoen te verlengen het meest opportuun is voor de bestuivers. Veel uitheemse planten bloeien namelijk vroeger of later dan onze inheemse planten. Goeie voorbeelden hierbij zijn Ijzerhard (<em>Verbena officinalis</em>) en <em>Lobelia tupa</em>, twee soorten afkomstig uit het zuiden. Hierdoor bloeien ze later dan onze inheemse bloemen en verlengen dus zo de periode dat bestuivers zich kunnen voeden.</p>
<h4><span id="een-socialer-beleid-voor-een-diversere-wereld">Een socialer beleid voor een diversere wereld</span></h4>
<p>Dat invasieve exoten niet welkom zijn, dat is duidelijk. Maar exoten tout-court zomaar buiten spel zetten is een beetje kortzichtig. Er is ondertussen genoeg onderzoek dat aantoont dat exoten perfect hun steentje kunnen bijdragen aan sterkere, diversere ecosystemen. Het probleem is echter dat ecologie, de samenwerking tussen alle verschillende organismen van een ecosysteem, zo complex is dat we nog heel veel niet verstaan. Zo is het ook moeilijk in te schatten wat de impact van een exoot zal zijn. Daarom is het belangrijk</p>
<h4><span id="een-gemeenschappelijke-vijand">Een gemeenschappelijke vijand</span></h4>
<p>Het belangrijkste van allemaal is echter het volgende gegeven. In 2017 bracht de <a href="https://www.rhs.org.uk/" target="_blank" rel="noopener">RHS</a> een studie uit waarin duidelijk werd dat zo goed als alle planten die verkochten werden als “bestuivers-vriendelijk” sporen van pesticiden bevatten; slechts 2 van de 29 planten bevatten er geen[6]. Daarbij bevatten 70% van de planten neocotinoiden, dewelke nu verboden zijn in Europa. Pesticiden hebben duidelijk een negatieve impact heeft op de bestuivers [7], maar of de netto impact van het meer plaatsen van bestuivers-vriendelijke met resten van pesticiden in nu positief of negatief is weten ze nog niet. Om die reden en op basis van hun onderzoek overweegt de RHS zelfs om hun eigen <a href="https://www.rhs.org.uk/science/pdf/conservation-and-biodiversity/wildlife/rhs-perfect-for-pollinators-wildflowers.pdf" target="_blank" rel="noopener">Perfect for Pollinators</a> [te schrappen]( <a href="https://www.hortweek.com/rhs-considers-" target="_blank" rel="noopener">https://www.hortweek.com/rhs-considers-</a><br>
withdrawing-perfect-pollinators/article/1451080 ). Hun doel is namelijk om de bestuivers te helpen en ze zijn niet meer zeker of ze dat kunnen halen door de aanplanting van die bestuivers aantrekkelijke planten met mogelijks insecticide-resten in.</p>
<h4><span id="beleidsplan">Beleidsplan</span></h4>
<p>Tot er meer wordt ingezet op concreet onderzoek van interacties tussen exoten en bepaalde ecosystemen, kunnen wij als burger voorzichtig het volgende advies hanteren omtrent de keuze van plantgoed:</p>
<ul>
<li>Kies voor <strong>kwalitatief plantgoed</strong>. Dit wil zeggen dat de planten ofwel zelf van biologisch zaad wordt opgekweekt/gezaaid ofwel dat het plantgoed van een biologisch gecertificeerde kwekerij komt.</li>
<li>Werk <strong>grotendeels met inheemse planten</strong> als basis.</li>
<li>Vul dit aan met <strong>uitheemse planten</strong> om het bloeiseizoen te verlengen en de diversiteit te verhogen</li>
<li>Kies soorten die geschikt zijn voor de <strong>standplaats</strong> (zon, bodem) en denk hierbij ook na over het <strong>beheer</strong>.</li>
</ul>
<hr>
<p>[1] De rode lijst van invasieve soorten in Europa werd vastgelegd in <a href="https://www.ecopedia.be/pagina/europese-verordening-nr-11432014" target="_blank" rel="noopener">Europese verordening n 1143/2014</a>.<br>
[2] De rode lijst van invasieve soorten in België (een uitbreiding op de lijst van Europa) werd vastgelegd in het <a href="https://www.ecopedia.be/pagina/europese-verordening-nr-11432014" target="_blank" rel="noopener">Soortenbesluit van 15 mei 2009</a>.<br>
[3] C.E.J. Kennedy, T. S. (1984). The Number of Species of Insects Associated with British Trees: A Re-Analysis. <em>Journal of Animal Ecology</em>, 53. 455-78<br>
[4] Hoekstra, L. (2017). <em>Tuinieren voor vlinders</em>. De Vlinderstichting.<br>
[5] Andrew Salisbury, James Armitage, Helen Bostock, Joe Perry, Mark Tatchell, Ken Thompson. (2015). Enhancing gardens as habitats for flower‐visiting aerial insects (pollinators): should we plant native or exotic species?. <em>Journal of Applied Ecology</em>. 1156-1164<br>
[6] A. Lentola, A. D.-S. (2017). Ornamental plants on sale to the public are a significant source of pesticide residues with implications for the health of pollinating insects. <em>Environmental Pollution</em>(Volume 228), 297-304.<br>
[7] Richard J. Gill, O. R.-R. (2012, november 1). Combined pesticide exposure severely affects individual- and colony-level traits in bees. <em>Nature</em>, 491, 105-108.</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/agrobio/2019/08/07/De-mens-als-deel-van-de-natuur/" data-toggle="tooltip" data-placement="top" title="De mens als deel van de natuur">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/agrobio/2019/07/21/Groendaken-een-tweede-bijdrage/" data-toggle="tooltip" data-placement="top" title="Groendaken: een tweede bijdrage">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Definities</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Inheems</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Ingeburgerd</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">Autochtoon of oorspronkelijk inheems</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Endemisch</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">Uitheems of exoot</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">Invasieve exoten</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Het belang van de burgers</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Immigratie kan versterkend werken</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Een socialer beleid voor een diversere wereld</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Een gemeenschappelijke vijand</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Beleidsplan</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/agrobio/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/agrobio/tags/#Natuur" title="Natuur">Natuur</a>
                        
                          <a class="tag" href="/agrobio/tags/#Biodiversiteit" title="Biodiversiteit">Biodiversiteit</a>
                        
                          <a class="tag" href="/agrobio/tags/#Tuinaanleg" title="Tuinaanleg">Tuinaanleg</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "https-ticup-github-io-agrobio";
    var disqus_identifier = "https://ticup.github.com/agrobio/2019/07/28/Inheems-of-exotisch/";
    var disqus_url = "https://ticup.github.com/agrobio/2019/07/28/Inheems-of-exotisch/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tim Coppieters 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/agrobio/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/agrobio/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/agrobio/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://ticup.github.com/agrobio/agrobio/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://ticup.github.com/agrobio/agrobio/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
