<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="natuur, voeding, dierenwelzijn, ">
    <link rel="shortcut icon" href="/agrobio/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Groendaken: een tweede bijdrage - Agro &amp; Bio
        
    </title>

    <link rel="canonical" href="https://ticup.github.com/agrobio/agrobio/2019/07/21/Groendaken-een-tweede-bijdrage/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/agrobio/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/agrobio/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/agrobio/css/highlight.css">

    <link rel="stylesheet" href="/agrobio/css/widget.css">

    <link rel="stylesheet" href="/agrobio/css/rocket.css">

    <link rel="stylesheet" href="/agrobio/css/signature.css">

    <link rel="stylesheet" href="/agrobio/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('stap6.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/agrobio/img/signature/ticupdot-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/agrobio/tags/#Vergroening" title="Vergroening">Vergroening</a>
                            
                              <a class="tag" href="/agrobio/tags/#Praktijk" title="Praktijk">Praktijk</a>
                            
                              <a class="tag" href="/agrobio/tags/#Groendak" title="Groendak">Groendak</a>
                            
                        </div>
                        <h1>Groendaken: een tweede bijdrage</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Tim Coppieters on
                            2019-07-21
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/agrobio/">Agro &amp; Bio</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/agrobio/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a class="undefined" href="/agrobio/about/">Over mij</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="undefined" href="/agrobio/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="undefined" href="/agrobio/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><strong>tldr;</strong> Een tweede concrete, doch bescheiden stap in m’n bijdrage tot vergroening en het overgaan tot doen was het volgen van een groendakcursus en het aanleggen van een groendak bij een kennis.</p>
<hr>
<p>Een tijdje geleden volgde ik een tweedaags cursus <em>Opleidingstraject voor een professioneel groendak/ blauw-groendak</em> bij Escala via Syntra West. Net als in m’n vorige post leek mij dit een uitgelezen kans om hier en daar een kleine bijdrage te leveren aan een groenere omgeving. Even daarna was een van m’n vrienden aan het renoveren en hun stad (Wilrijk) levert een flinke premie wanneer je duurzaam renoveert, en groendaken zijn daar een deel van. Dus ik zette m’n opleiding direct in de praktijk om en hielp hen zelf het groendak aan te leggen.</p>
<h4><span id="groendaken">Groendaken</span></h4>
<p>Een groendak is een dak bedekt met planten. In de meeste gevallen zijn dit sedum-planten (vetplanten), maar dit kan zo ver gaan tot een echte tuin op het dak met bomen en moestuinen op. Men onderscheidt een aantal vormen</p>
<ul>
<li>extensief: sedumplanten, grassen en kruiden.</li>
<li>intensief: een echte tuin, met veel verschillende soorten planten en bomen.</li>
<li>semi-intensief: ergens tussenin beide, zoals bloemenweides</li>
</ul>
<p>De meeste groendaken zijn extensieve daken, omdat een groendak heel wat massa moet kunnen dragen en een standaard dak dat niet kan. Een extensief dak moet toch zo’n 75 a 150kg/m² kunnen dragen, voor een extensief dak kan dat oplopen tot 400kg/m². Een groendak kan heel zwaar worden door de combinatie van water die het opslaat, het substraat en de groenmassa. Daarbij moet men nog eens de meeste extreme omstandigheden bijrekenen zoals een dikke laag sneeuw die er op ligt.</p>
<h4><span id="lagen">Lagen</span></h4>
<p>Een groendak is opgebouwd uit een aantal lagen:</p>
<ol>
<li><strong>Beschermingslaag</strong>: een beschermende wortelwerende laag die je dak beschermt voor de wortels: PE-folie. Indien je dak uit roofing bestaat is deze reeds beschermd.</li>
<li><strong>Drainage</strong>: deze laag zorgt tegelijk voor het overtollige water te laten doorlopen en voor het bufferen van water. De meeste drainagelagen hebben een soort van potjes die watervasthouden en waartussen het overtollige water wegloopt. Afhankelijk van de draagkracht van je dak kan de waterbuffer groter zijn, gaande van 7l/m² tot 21l/m².</li>
<li><strong>Filterdoek</strong>: een geotextiel die uitspoeling van het substraat voorkomt.</li>
<li><strong>Substraat</strong>: het substraat van groendaken is zeker geen tuin- of potgrond, deze wegen veel te zwaar, slibben te makkelijk toe en draineren niet genoeg bij hevige regenval. In plaats daarvan wordt meestal een combinatie van <a href="https://www.argex.eu/nl/" target="_blank" rel="noopener">argex</a> en een soort van bemesting, a.d.h.v. organisch materiaal, gebruikt.</li>
<li><strong>Vegetatie</strong>: afhankelijk van het soort dak sedum- of kruidenplanten of grotere planten, struiken en bomen. Deze laag kan ofwel gezaaid, gestekt of in matten gelegd worden.</li>
</ol>
<h4><span id="draagkracht">Draagkracht</span></h4>
<p>Een groot probleem bij groendaken is dat ze in de zomer uitdrogen, de waterbuffers lopen leeg en het substraat droogt helemaal uit. De sedumplanten kunnen dit wel even aan, maar als er extreem warme en droge zomers zijn zoals vorig jaar kunnen ze het ook begeven. Een teken dat de sedums onder stress staan is wanneer ze rood zien. Om dit probleem te voorkomen is het dus aangeraden een zo groot mogelijke waterbuffer en substraat laat te gebruiken. De beperkende factor is hier dus echter de draagkracht.</p>
<h4><span id="praktisch">Praktisch</span></h4>
<p>Ten eerste, zorg er altijd voor dat je de draagkracht kent van het dak. Vraag dit na aan de architect en zorg dat je het op papier/email hebt. Indien er ooit iets gebeurt en je kan aantonen dat het dak onder het gewicht van de draagkracht zit, dan ben jij beschermd. Dan moet je als volgt rekenen:</p>
<ul>
<li>waterbuffer = 1kg per 1l/m²</li>
<li>substraat = 14kg/cm/m²</li>
</ul>
<p>Om een ietwat kwalitatief dak te hebben dat een beetje tegen droogtes kan moet je op z’n minst 7l buffer hebben en zo’n 6-8 cm substraat, wat de minimale draagkracht al direct op zo’n 90 - 120 kg/m² brengt.</p>
<h4><span id="voordelen">Voordelen</span></h4>
<p>Een groendak heeft heel wat voordelen, op de <a href="https://www.vlaanderen.be/groendak" target="_blank" rel="noopener">site van vlaanderen</a> wordt het als volgt samengevat:</p>
<ul>
<li>maakt de omgeving mooier</li>
<li>levert een positieve bijdrage tot de waterhuishouding</li>
<li>heeft een luchtzuiverend en klimaatzuiverend effect</li>
<li>zorgt voor een langere levensduur van de dakbedekking</li>
<li>isoleert geluid</li>
<li>verhoogt de brandveiligheid.</li>
</ul>
<p>De groene, levende laag zorgt dus voor een bufferend effect voor geluid, temperatuur en zonneschade, terwijl het bijdraagt aan een groenere, mooiere omgeving. Doordat het water nu niet rechtstreeks van het dak naar beneden loopt vormt je dak nu ook een waterbuffer. Dit zorgt ervoor dat bij hevige regenval het algemeen afvoer netwerk ook minder belast wordt, waardoor overstromingen deels kunnen voorkomen worden. Het bufferen van dit water kan in sommige gevallen ook wel een nadeel zijn, want dat water kan nu niet meer naar de regenput en is dus niet ter beschikking voor huishoudelijk gebruik (beregening e.d.). Dit is zeker altijd een afweging die gemaakt moet worden bij het aanleggen van een groendak!</p>
<h4><span id="subsidies">Subsidies</span></h4>
<p>Vroeger waren er federale premies, maar die bestaan niet meer. Per gemeente of stad kunnen er wel nog premies gegeven worden, deze kan je opzoeken via de <a href="https://www.premiezoeker.be" target="_blank" rel="noopener">premiezoeker</a>. Vraag ook altijd eens na bij je gemeente- of stadsbestuur, het kan altijd zijn dat zij een soort van vergroeningspremie hebben waaronder een groendak kan vallen als het aan bepaalde voorwaarden voldoet.</p>
<h4><span id="handen-uit-de-mouwen">Handen uit de mouwen</span></h4>
<p>Voor de aanleg van het groendak bij m’n vrienden spraken we een lokale groendak-bouwer aan en geven hen onze restricties/wensen mee. Deze stelde een bestek op met de nodige materialen en kwam deze leveren, de aanleg deden we zelf. Voor een kleine 500 euro en een halve dag werk ging hun dak van dit:</p>
<figure class="figure">
<img src="voor.jpg">
<figcaption class="figure-caption"> </figcaption>
</figure>
<p>naar dit:<br>
<img src="na.jpg"></p>
<h4><span id="proces">Proces</span></h4>
<h5><span id="levering-materiaal">Levering materiaal</span></h5>
<p class> Levering van de stekken. </p>
<img src="materiaal1.jpg" class="img-responsive">
<p class> Levering van substraat en drainagematten. </p>
<img src="materiaal2.jpg" class="img-responsive">
<h5><span id="beschermlaag">Beschermlaag</span></h5>
<p class> Leggen van de PE-folie </p>
<img src="stap1.jpg" class="img-responsive">
<p class> Leggen van de wortelwerende folie </p>
<img src="stap2.jpg" class="img-responsive">
<h5><span id="substraat">Substraat</span></h5>
<p class> Het naar boven brengen van de substraatzakken. </p>
<img src="stap3.jpg" class="img-responsive">
<p class> Close-up van de drainagematten </p>
<img src="stap3-4.jpg" class="img-responsive">
<p class> Uitspreiden van het substraat </p>
<img src="stap4.jpg" class="img-responsive">
<p class> Afwerken van substraat en de boorden met keien </p>
<img src="stap5.jpg" class="img-responsive">
<h5><span id="stekken">Stekken</span></h5>
<p class> Het planten van de stekken </p>
<img src="stap6-7.jpg" class="img-responsive">
<p class> Het eindresultaat </p>
<img src="stap6.jpg" class="img-responsive">

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/agrobio/2019/07/28/Inheems-of-exotisch/" data-toggle="tooltip" data-placement="top" title="Een sociaal beleid voor planten of niet">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/agrobio/2019/07/15/Ontharding-een-eerste-bijdrage/" data-toggle="tooltip" data-placement="top" title="Ontharding: een eerste bijdrage">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Groendaken</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Lagen</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Draagkracht</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Praktisch</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Voordelen</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Subsidies</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Handen uit de mouwen</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">Proces</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">8.1.</span> <span class="toc-nav-text">Levering materiaal</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">8.2.</span> <span class="toc-nav-text">Beschermlaag</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">8.3.</span> <span class="toc-nav-text">Substraat</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">8.4.</span> <span class="toc-nav-text">Stekken</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/agrobio/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/agrobio/tags/#Vergroening" title="Vergroening">Vergroening</a>
                        
                          <a class="tag" href="/agrobio/tags/#Praktijk" title="Praktijk">Praktijk</a>
                        
                          <a class="tag" href="/agrobio/tags/#Groendak" title="Groendak">Groendak</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "timcoppieters";
    var disqus_identifier = "https://ticup.github.com/agrobio/2019/07/21/Groendaken-een-tweede-bijdrage/";
    var disqus_url = "https://ticup.github.com/agrobio/2019/07/21/Groendaken-een-tweede-bijdrage/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tim Coppieters 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/agrobio/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/agrobio/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/agrobio/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://ticup.github.com/agrobio/agrobio/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://ticup.github.com/agrobio/agrobio/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
