<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content="natuur, voeding, dierenwelzijn, ">
    <link rel="shortcut icon" href="/agrobio/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Mens &amp; voeding: een verhaal van vervreemding - Agro &amp; Bio
        
    </title>

    <link rel="canonical" href="https://ticup.github.com/agrobio/agrobio/2019/07/13/Mens-voeding-een-verhaal-van-vervreemding/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/agrobio/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/agrobio/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/agrobio/css/highlight.css">

    <link rel="stylesheet" href="/agrobio/css/widget.css">

    <link rel="stylesheet" href="/agrobio/css/rocket.css">

    <link rel="stylesheet" href="/agrobio/css/signature.css">

    <link rel="stylesheet" href="/agrobio/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('header.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/agrobio/img/signature/ticupdot-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/agrobio/tags/#Maatschappij" title="Maatschappij">Maatschappij</a>
                            
                              <a class="tag" href="/agrobio/tags/#Evolutie" title="Evolutie">Evolutie</a>
                            
                              <a class="tag" href="/agrobio/tags/#Mens en dier" title="Mens en dier">Mens en dier</a>
                            
                              <a class="tag" href="/agrobio/tags/#Voeding" title="Voeding">Voeding</a>
                            
                        </div>
                        <h1>Mens &amp; voeding: een verhaal van vervreemding</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Tim Coppieters on
                            2019-07-13
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/agrobio/">Agro &amp; Bio</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/agrobio/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a class="undefined" href="/agrobio/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="undefined" href="/agrobio/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a class="undefined" href="/agrobio/about/">Over mij</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><strong>tldr;</strong> De mens vervreemd telkens meer van z’n voedsel (= product + proces + verwerking), terwijl dit ons net mens maakt. We moeten de kloof terug proberen te dichten zodat consument, producent en tussenschakels elkaar terug begrijpen.</p>
<hr>
<p>In een vorige post keken we naar de evolutie van de relatie tussen mens &amp; dier en ook meer algemeen, mens &amp; voedsel. Je kan deze historiek vanuit twee verschillende standpunten bekijken. De een ziet een technologische vooruitgang en optimalisatie van onze voedselproductie, waardoor er meer tijd en middellen vrijkomen om andere dingen te doen. De ander ziet dit als een teloorgang van waardevolle relaties en zelfs een beperking van vrijheid. Michiel Korthals, voormalig hoogleraar filosofie aan de Wageningen Universiteit, behoort tot die laatste categorie. Hij noemt het een verhaal van vervreemding. De mens groeit steeds verder weg van zijn voedsel en dat hoeft zeker niet positief te zijn [1].</p>
<h4><span id="voedsel">Voedsel</span></h4>
<p>Wanneer Michiel over voeding spreekt, spreekt hij niet enkel over het eten op ons bord, maar alles dat er bij komt kijken. Dus ook heel het productie proces, gaande van verwerking over distributie tot het zelf koken, en het opruimen ervan.</p>
<h4><span id="vervreemding">Vervreemding</span></h4>
<div class="lead">
</div>
<p>In de filosofie komen er 3 belangrijke componenten kijken bij vervreemding:</p>
<ul>
<li>
<p><strong>cognitief</strong>, of het weten: de wereld rond ons heen die we kennen</p>
</li>
<li>
<p><strong>normatief</strong>, of het willen: de wereld die we aanvaardbaar achten</p>
</li>
<li>
<p><strong>expressief</strong>, of voelend: onze innerlijke wereld</p>
</li>
</ul>
<p>Het ontwikkelen en groeien van een persoon bestaat er uit kennis + vaardigheden op te doen om deze 3 componenten in balans te brengen. Door de groeiende kloof tussen producent en consument (door de sterke specialisatie en tussenschakels die ontstaan) worden we dus verhindert om deze vaardigheden te ontwikkelen:</p>
<ul>
<li><strong>cognitieve vervreemding</strong>: het is duidelijk dat we niet meer weten wat er met ons voedsel gebeurd is voor het op ons bord komt. Dit is tevens een van mijn grootste frustraties en deels een reden waarom ik de opleiding agro- en biotechnologie begonnen ben.</li>
<li><strong>normatieve vervreemding</strong>: er is een loskoppeling van onze voedselproductie en onze normen en waarden. Denk maar eens na hoeveel mensen een koe of een schaap zouden kunnen doden, maar het wel kunnen eten. Omdat we zo ver van het proces staan is er ook weinig plaats voor onze normen en waarden in dat proces.</li>
<li><strong>expressieve vervreemding</strong>: we hebben geen impuls meer om smaak te ontwikkel of te verfijnen.</li>
</ul>
<p>Naast de consument is ook de producent vervreemd, het produceren van dieren is een industriële bedrijfstak geworden en dieren worden al te vaak als dingen aanschouwd.</p>
<p>Wat mij vooral aansprak was het feit dat we zo ver vervreemd zijn dat als wij als consument <strong>geconfronteerd</strong> worden met onethische zaken in de voedingsindustrie in de massamedia we ons niet meer aangesproken voelen en onze gevoels exporteren naar ontwikkelingslanden. “Dat gebeurt niet echt hier”, “dat zijn beelden uit andere landen”, zijn dingen die ik maar al te vaak, weliswaar onbewust, gedacht heb tijdens het zien van zo’n beelden. Verder laat het ons achter met zeer negatieve toon en een gevoel van <strong>onmacht</strong> en <strong>apathie</strong>. Dit zijn tevens <em>de</em> kenmerken van vervreemding. Interessant genoeg vindt de consument dom, emotioneel en irrationeel. Ze willen te veel en weten niet hoe het er in het echt aan toe gaat.<br>
Doordat producent en consument zo ver van elkaar staan is er geen gesprek mogelijk, de kloof is te groot.</p>
<h4><span id="paradox-van-vooruitgang">Paradox van vooruitgang</span></h4>
<p>Onze historiek, zoals besproken in de vorige post, noemt Michiel “de paradox van de vooruitgang”. Over de loop van creëren we technologische vooruitgang die ervoor zorgt dat we minder tijd moeten spenderen aan eten en meer over hebben voor andere dingen (van het opwarmen van eten a.d.h.v. vuur, tot de gespecialiseerde verwerkingsindustrie die kant-en-klare maaltijden levert die we gewoon in de microgolfoven moeten steken). De paradox zit hem in het feit dat het verwerken van voedsel ons mens maakt. Door deze kunst hebben we meer tijd over om aan andere dingen te denken en vooruitgang te creëren. Op hetzelfde moment vervreemden we net van datgeen dat ons mens maakt.</p>
<p>De paradox zit hem in het feit dat het verwerken van voedsel ons mens maakt. Hierdoor hebben we meer tijd over om aan andere dingen te denken en vooruitgang te creëren. Op hetzelfde moment vervreemden we net van datgeen dat ons mens maakt.</p>
<div class="lead">
De paradox zit hem in het feit dat het verwerken van voedsel ons mens maakt. Hierdoor hebben we meer tijd over om aan andere dingen te denken en vooruitgang te creëren. Op hetzelfde moment vervreemden we net van datgeen dat ons mens maakt.
</div>
<p>Op hetzelfde moment dat we zo ver geëvolueerd zijn in de productie van voedsel, zitten we met de hoogste cijfers in overgewicht en andere voedsel-gerelateerde ziektes.<br>
Het vrij zijn van eten te moeten maken komt met de grote kost dat we nu afhankelijk zijn van grote internationale voedingsnetwerken voor ons eten. De eerste groep mensen, die geloven in pure technologische vooruitgang boven alles, zullen deze stelselmatige vervreemding als een soort van wetmatigheid zien. Elke andere manier wordt gezien als het “terug naar vroeger gaan”.</p>
<h4><span id="kwantiteitsproductie">Kwantiteitsproductie</span></h4>
<p>Een grote oorzaak is het feit dat we als maatschappij nog steeds verder bollen op het “meer en goedkoper eten” die tot stand is gekomen na WO II. In 2014 maakte het GLB (Gemeenschappelijk Landbouw Beleid) nog z’n intrede die deze kwantiteitsproductie instand houdt door voornamelijk in te zetten op het omlaag krijgen van bulkproducten zoals mais, suikerbiet, melk of vlees.</p>
<h4><span id="framing">Framing</span></h4>
<p>Een frame is een soort van interpretatiekader waardoor men naar de wereld kijkt en bijgevolg ook naar handelt. Dit frame wordt bepaald door je cultuur en omgeving en zorgt ook voor een selectieve waarneming. Bij voedsel is het sterk afhankelijk van het frame van de persoon wat die persoon als eten ziet en wat niet. Het voorwerp eten is zo emotioneel geladen dat alles wat men niet als eten ziet men ook direct een zeer sterke afkeer voor zal hebben. Denk maar bijvoorbeeld aan het eten van insecten, als insecten niet binnen je frame van voedsel valt, dan vind je het heel vies om ze te eten, ook al kunnen ze zeer voedzaam zijn. Ook Kosher, halal, vegetarisch, etc. zijn voorbeelden van heel duidelijke frames voor eten.</p>
<p>Een groot probleem binnen de discussies rond voedsel is dus dat het een zeer emotioneel onderwerp is en dat wegens verschillende frames er heel snel naast elkaar gediscussieerd wordt.</p>
<h4><span id="ethical-room-for-manoeuvre">Ethical Room for Manoeuvre</span></h4>
<p>Het voorstel van Michiel is om ERM te creëren (Ethical Room for Manoeuvre). Hiermee bedoelt hij dat er plekken binnen de (voedsel)keten moeten zijn waar het pluralisme van stijlen aan bod moeten komen. Deze plaatsen moeten ervoor zorgen dat interne ethische overwegingen opengebroken worden door verschillende frames uitdrukkelijk uit te lichten. Hierbij staat centraal dat er vreedzaam moet leren omgegaan worden met de co-existentie van verschillende stijlen en dat de zorgen en noden van de consument centraal moeten komen staan (user centered innovation).</p>
<h4><span id="eerlijke-vertegenwoording">Eerlijke Vertegenwoording</span></h4>
<p>Als niet iedereen zijn kijk op eten eerlijk vertegenwoordigd is dan kan de consument zich miskend of zelfs berooid voelen. Dit is onetisch en heeft teven het effect dat er wantrouwen t.o.v. de regering en producent geschept wordt en dat milieu organisaties meer vertrouwen krijgen. Om een eerlijke vertegenwoordiging te bieden moet:</p>
<ol>
<li>De verschillende producten van de verschillende stijlen beschikbaar zijn.</li>
<li>Ze moeten betaalbaar zijn.</li>
<li>Er mag geen discriminatie zijn van verschillende stijlen, ze moeten dus serieus genomen worden.</li>
</ol>
<h4><span id="mens-dier-relaties">Mens-Dier Relaties</span></h4>
<p>Verder wordt er ook nog uitgebreid gesproken over de vervreemding en eenzijdige relaties die mensen tegenwoordig met dieren hebben. Zoals we in vorige post zagen woonden de mensen vroeger nauw samen met de landbouwdieren. Vandaag zijn voor veel mensen de enigste relatie met een dier die ze kennen die met een hond of een kat. Donna Haraway vertelt zo ook in haar boek “when species meet” dat dieren producenten zijn van symbolische betekenissen die we nu verliezen. Zo kan een varken aanzien worden als vies en lui, maar tegelijk ook als nieuwsgierig. Het is een illustratie van normatieve waarden die wij als mensen/maatschappij waarderen of niet. Door onze vervreemding zijn onze relaties met verschillende dieren verarmt en daarmee dus ook de impact die ze hebben op hoe we ons leven leiden [2]. Ze zegt dat er een functionalisering en fragmentering is van de relaties tussen mens en dier. Denk maar aan de verschillende waarden en normen die we opleggen aan landbouw- proef- gezelschaps-, zoo-, hobby- en wilde dieren.</p>
<div class="lead">
Bij elk type mens-dier relatie horen eigen "good practices", eigen ethische normen. De contradictie hier is dat die normen niet grens-overschrijdend zijn, maar eenzelfde dier wel tot verschillende relaties kan behoren.
</div>
<p>Om dit probleem op te lossen, zegt Michiel, wordt dit probleem door de meeste dier-ethische verkeerd benadert. Dier-Ethici zoals Peter Singer van het Animal Liberation Front bekijken het dier als een object van morele zorg. Dit wil zeggen dat de mens verantwoordelijk is om bepaalde rechten te geven aan dieren omdat ze kunnen lijden. In deze optiek is het dier een passief object dat onze acties ondergaat. Een andere manier om dieren-ethiek te benaderen is om te starten vanuit de symbolische betekenis die ze produceren (haat, liefde, tederheid, moed, kracht, etc.). De manier waarop we deze symbolen vertalen en er mee omgaan vertelt iets over ons als mens. Ze leren ons de taken van het leven en tonen veranderingsprocessen aan. We moeten dus zoeken naar manieren waarop we deze relaties terug in ons leven kunnen brengen, om de kloof te dichten en om van ze te leren. Voorbeelden van dergelijke integraties zijn de app (PigChase)[<a href="https://vimeo.com/29046176" target="_blank" rel="noopener">https://vimeo.com/29046176</a>] en (<a href="http://meating.nu" target="_blank" rel="noopener">meating.nu</a>)[<a href="http://www.meating.nu/over-ons/" target="_blank" rel="noopener">http://www.meating.nu/over-ons/</a>]. Met zo’n projecten wordt de “magische fabriek waar het vlees vandaag komt” ook weer vernietigd en maakt plaats voor de realiteit, het doden van een levend wezen.</p>
<h4><span id="de-kloof-overbruggen">De kloof overbruggen</span></h4>
<p>Het boek besluit met richtlijnen om de kloof tussen mens en voedsel te overbruggen door:</p>
<ol>
<li>goed eten te produceren: hier wordt “ethisch goed” bedoeld en dit wil zeggen het erkennen van het pluralisme van voedselframes en het democratiseren van het voedselbeleid.</li>
<li>ontwikkelen van voedselvaardigheden: de kennis erover, het vormen van normen, emoties die bij dieren komen en ontwikkeling van smaak.</li>
<li>te beseffen dat voeding zowel cultuur als natuur, zowel feit als norm, zowel kwaliteit als kwantiteit en zowel product als proces is.</li>
</ol>
<p>Ik heb nog heel wat interessante topics overgeslaan omtrent productieprocessen, genetische modificatie, filosofie, voedingsaanwijzingen, voedseldemocratisering, voedselbeleid, agro-ecologie en bio landbouw, maar anders heb je geen reden meer om zelf het boek te lezen. Het is een stevig boek, met af en toe moeilijkere filosofische stukken, maar tegelijkertijd staat het vol met eye-opening waarheden over de wereld waarin jij leeft en waarvan jij deel uitmaakt en beslissingen over maakt, dus zeker de moeite.</p>
<div class="lead">
Uiteindelijk smaakt goed eten met een goed verhaal nog beter.
</div>
<hr>
<p>[1] Michiel Korthals. <em>Goed eten, Filosofie van voeding en landbouw</em>. 2018.<br>
[2] Donna j. Haraway. <em>When species meet</em>. 2007,</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/agrobio/2019/07/15/Ontharding-een-eerste-bijdrage/" data-toggle="tooltip" data-placement="top" title="Ontharding: een eerste bijdrage">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/agrobio/2019/07/11/Mens-dier-een-korte-historiek/" data-toggle="tooltip" data-placement="top" title="Mens & dier: een korte historiek">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Voedsel</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Vervreemding</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Paradox van vooruitgang</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Kwantiteitsproductie</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Framing</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Ethical Room for Manoeuvre</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Eerlijke Vertegenwoording</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">Mens-Dier Relaties</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">De kloof overbruggen</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/agrobio/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/agrobio/tags/#Maatschappij" title="Maatschappij">Maatschappij</a>
                        
                          <a class="tag" href="/agrobio/tags/#Evolutie" title="Evolutie">Evolutie</a>
                        
                          <a class="tag" href="/agrobio/tags/#Mens en dier" title="Mens en dier">Mens en dier</a>
                        
                          <a class="tag" href="/agrobio/tags/#Voeding" title="Voeding">Voeding</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "timcoppieters";
    var disqus_identifier = "https://ticup.github.com/agrobio/2019/07/13/Mens-voeding-een-verhaal-van-vervreemding/";
    var disqus_url = "https://ticup.github.com/agrobio/2019/07/13/Mens-voeding-een-verhaal-van-vervreemding/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Tim Coppieters 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/agrobio/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/agrobio/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/agrobio/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://ticup.github.com/agrobio/agrobio/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://ticup.github.com/agrobio/agrobio/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
